<!DOCTYPE html>
<html lang="en">
  <head>
  
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
    $(function(){
      $("#navbar").load("navbar.html");
      $("#footer").load("footer.html"); 
    });
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Alexandra Pinto</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Static navbar -->
    <div id="navbar"></div>

    <div id="ww">
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 centered">
             <img class="img-rounded" src="assets/img/me.png" alt="Alexandra Pinto" height="271" width="240">
             <h1>Alexandra Pinto</h1>
             <h2>Physicist, Machine Learning Researcher and Entrepreneur</h2>
             <h2>Zürich</h2>
           </div><!-- /col-lg-8 -->
         </div><!-- /row -->
       </div> <!-- /container -->
    </div><!-- /ww -->

        <div class="container pt">
          <div class="row mt centered" style="text-align:center;">
             <div class="col-lg-3" style="display:inline-block;float:none;vertical-align:top;">
                <span class="glyphicon glyphicon-education"></span>
	        <p align="justify">
                  I am a physicist and entrepreneur specialized in Neural Systems and Computation with background in Quantum Information Theory.
                  My academic coursework is from ETH Zurich, UZH Zurich, Stanford University and Los Andes University together with the 
	          Swiss Innovation Agency, Innosuisse. I was also part of Creative Destruction Lab at Toronto where I got in close
		  contact to the Quantum Computing ecosystem and customer's needs. I focus on strategy and innovation technology roadmaps.</p>
             </div>
             <div class="col-lg-3" style="display:inline-block;float:none;vertical-align:top;">
                 <span class="glyphicon glyphicon-book"></span>
                 <p align="justify">
                   My contracting services are:  - 1- Identify and match innovation with business use-cases-> Identifying high-value use cases for deep-tech with real-world 
			business problems to identify applications that creates clear commercial value. 2- Active business development to make 
			strategic partnerships happen -> Our deeptech experts and business strategists with years of experience turning innovation 
			into businesses and facilitating cooperations among global businesses will help you to turn lab-to-market projects. 3- 
			Once partnerships with matching problem-solution is closed. We create proof-of-concepts leveraging state-of-the-art deeptech. 
			We test and evaluate the impact of our cooperation and turn it into new products with specific prices based on proven 
			value creation. My main research interest is in Neuroscience and how its learning and memory mechanisms can be useful for brain machine cooperation. 
			 I design computational tools for the development of efficient algorithms that solve enterprises data analysis requirements and 
	           I use inspiration from physical phenomena and neuroscience.
	           A set of my interdisciplinary publications can be found at <a href="./publications.html">publications page</a></p>
		   Reluctant to use un-optimized Software Tools where Simulation and Data Analytics are not blended.
             </div>
             <div class="col-lg-3" style="display:inline-block;float:none;vertical-align:top;">
                 <span class="glyphicon glyphicon-user"></span>
                 <p align="justify">
                   Passionate about Neuroscience and it’s interceptions with Technology and Data Science. I see the brain as a 
	           matrix or operator which performs a transformation (like a Fourier Transform), that takes all external signals and 
	           transforms them in a world were there are only three dimensions for space, one for time, but N-dimensions for sound,
	           flavor, colors etc. In some strange way, our brains build a space that helps us make sense of the world and how we 
		   interact with it. For me the brain is like an unexplored black box, we take the outside world as input and produce 
		   physical laws and theories as output. For deeper discussions on the topic, please 
	           feel free to <a href="./contacts.html">contact me</a>.
                 <!--  <br/><a target="_blank" href="./assets/pdf/cv.pdf">Here</a> you can find my extended Curriculum Vitae. -->
                 </p>
             </div>
         </div><!-- /row -->
        </div><!-- /container -->

    <!-- Footer -->
    <div id="footer">
    </div>	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
